POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
POSTGRES_DB=kittygram
DB_HOST=yourdb
DB_PORT=5432
DB_NAME=kittygram
DB_USER=myuser
DB_PASSWORD=kittygram_password
SECRET_KEY=yoursecretkey
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com,backend